<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Getting started with OfficeLife is as easy as 1, 2, 3.">

  <meta property="og:site_name" content="OfficeLife Documentation Portal" />
  <meta property="og:title" content="Getting Started | OfficeLife Documentation Portal" />
  <meta property="og:description" content="Getting started with OfficeLife is as easy as 1, 2, 3." />
  <meta property="og:url" content="https://docs.officelife.io/docs/getting-started" />
  <meta property="og:image" content="/assets/img/logo.png" />
  <meta property="og:type" content="website" />

  <meta name="twitter:image:alt" content="OfficeLife Documentation Portal">
  <meta name="twitter:card" content="summary_large_image">

  
  <title>OfficeLife Documentation Portal | Getting Started</title>

  <link rel="home" href="https://docs.officelife.io">
  <link rel="icon" href="/favicon.ico">

  
    <!-- Insert analytics code here -->
  
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
  <link rel="stylesheet" href="/assets/build/css/main.css?id=7b6245f8ad8f93bb5fd9">

  </head>

<body class="flex flex-col justify-between min-h-screen bg-gray-100 text-gray-800 leading-normal font-sans">
  <header class="flex items-center shadow bg-white border-b h-24 mb-8 py-4" role="banner">
    <div class="container flex items-center max-w-8xl mx-auto px-4 lg:px-8">
      <div class="flex items-center">
        <a href="/" title="OfficeLife Documentation Portal home" class="inline-flex items-center">
          <img class="h-8 md:h-10 mr-3" src="/assets/img/logo.svg" alt="OfficeLife Documentation Portal logo" />

          <h1 class="text-lg md:text-2xl text-blue-900 font-semibold hover:text-blue-600 my-0 pr-4">OfficeLife Documentation Portal</h1>
        </a>
      </div>

      <div class="flex flex-1 justify-end items-center text-right md:pl-10">
              </div>
    </div>

    <button class="flex justify-center items-center bg-blue-500 border border-blue-500 h-10 mr-4 px-5 rounded-full lg:hidden focus:outline-none"
    onclick="navMenu.toggle()"
>
    <svg id="js-nav-menu-show" xmlns="http://www.w3.org/2000/svg"
        class="fill-current text-white h-9 w-4" viewBox="0 0 32 32"
    >
        <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
    </svg>

    <svg id="js-nav-menu-hide" xmlns="http://www.w3.org/2000/svg"
        class="hidden fill-current text-white h-9 w-4" viewBox="0 0 36 30"
    >
        <polygon points="32.8,4.4 28.6,0.2 18,10.8 7.4,0.2 3.2,4.4 13.8,15 3.2,25.6 7.4,29.8 18,19.2 28.6,29.8 32.8,25.6 22.2,15 "/>
    </svg>
</button>

  </header>

  <main role="main" class="w-full flex-auto">
    <section class="container max-w-7xl mx-auto px-6 md:px-8 py-4">
  <div class="flex flex-col lg:flex-row">
    <nav id="js-nav-menu" class="nav-menu hidden lg:block">
      <ul class="my-0">
            <li class="pl-4 list-none">
            
        <a href="/docs/prologue"
            class="lvl0   nav-menu__item hover:text-blue-500"
        >
            Prologue
        </a>
    
            
        <ul class="my-0">
            <li class="pl-4 list-none">
            
        <a href="/docs/release-notes"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Release note
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/upgrade-guide"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Upgrade guide
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/contribution-guide"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Contribution guide
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/api-documentation"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            API documentation
        </a>
    
    </li>
    </ul>
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/getting-started"
            class="lvl0 lvl0-active active font-semibold text-blue-500 no-underline nav-menu__item hover:text-blue-500"
        >
            Getting Started
        </a>
    
            
        <ul class="my-0">
            <li class="pl-4 list-none">
            
        <a href="/docs/getting-started"
            class="lvl1  active font-semibold text-blue-500 no-underline nav-menu__item hover:text-blue-500"
        >
            What is OfficeLife
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/values"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Values
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/open-startup"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Open startup
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/development"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Development
        </a>
    
    </li>
    </ul>
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/teams"
            class="lvl0   nav-menu__item hover:text-blue-500"
        >
            Teams
        </a>
    
            
        <ul class="my-0">
            <li class="pl-4 list-none">
            
        <a href="/docs/what-are-teams"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            What are teams
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/values"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Team description
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/open-startup"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Open startup
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/development"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Development
        </a>
    
    </li>
    </ul>
    </li>
            <li class="pl-4 list-none">
            
        <a href="https://officelife.io"
            class="lvl0   nav-menu__item hover:text-blue-500"
        >
            Official site
        </a>
    
    </li>
    </ul>
    </nav>

    <div class="w-full lg:w-3/5">
      <div class="DocSearch-content break-words pb-5 lg:pl-4 font-light p-5 sm:shadow md:rounded-lg bg-white" v-pre>
        <h1 id="getting-started">Getting Started</h1>
<p>We live in an age where there is a tool for every specific aspect of a company: HR, project management, team management, 1 on 1 management… If a company wants to have a complete 360 view on what’s happening inside its walls, it needs to buy and configure a lot of tools.</p>
<p>OfficeLife exists to offer a solution for this problem. I think most companies need a single tool that addresses 70% of the job, instead of having 30 different specific tools that do 100%.</p>
<p>At any given point, managers and employees want to know:</p>
<ul>
<li>How do the employees feel,</li>
<li>What is the current structure of the teams, offices, who manages who,…</li>
<li>What people are working on right now,</li>
<li>How can we improve the communication between employees and teams.</li>
</ul>
<p>I believe that all those answers come from knowing employees really well. This is why it all starts with a basic Human Resources toolset.</p>
<p>Good luck finding a tool that answers all those points. Some tools do this, but they are also hard to use, hard to configure and not user friendly.</p>
<p>This is why I’ve built OfficeLife. Its main goals are to:</p>
<ul>
<li>give an overview of how employees and managers feel right now,</li>
<li>help managers be more empathetic,</li>
<li>help companies be better at managing people's dreams and ambitions,</li>
<li>help employees better communicate with their employers.</li>
</ul>
<p>OfficeLife aims to be a combination of softwares like BambooHR, Officevibe and Monica – although in a single application and at a much more reasonable price.</p>
<p>Below is a comprehensive list of all the features of OfficeLife:</p>
<ul>
<li>Ability to manage all employees at a Human Resources level,</li>
<li>Ability to manage teams
<ul>
<li>Associate employees to them,</li>
<li>Broadcast news about the team to all team members,</li>
</ul></li>
<li>Ability to broadcast company news,</li>
<li>Ability to define holidays and time offs schedules on a yearly basis,</li>
<li>From an employee perspective:
<ul>
<li>Ability to define name, email and physical address</li>
<li>Ability to define managers and direct reports (link between employees),</li>
<li>Ability to add daily work logs to inform the team and the company,</li>
<li>Ability to indicate how you feel on any given day,</li>
<li>Ability</li>
</ul></li>
</ul>
<h2 id="different">Why is OfficeLife different</h2>
<p>First and foremost, OfficeLife is different because it doesn’t try to cover all the use cases for every problem. I don't try to suit everyone. OfficeLife tries very hard to be really simple to use and bring a set of features that most companies will find useful. OfficeLife is strongly opinionated.</p>
<p>It also gives users and companies a complete control over their data. You are not locked in the product, nor will you ever be. All the data, both from a company and a user points of view, can be exported for free at any time (even if you don't have a paid account anymore), in a standard JSON or mySQL format. You can also use the API without any restrictions.</p>
<p>Privacy is more than paramount to me – it’s essential. As a matter of fact, I don't track users and I don't use ads or sell data. We might be the only tool of this kind to have this kind of behaviour.</p>
<p>Technically, the software is developed with boring, proven, predictable, easy to maintain technologies that make the tool fast and secure. I want to create a product useful for users and companies, not something that is technologically exciting.</p>
<p>In terms of user experience, the software aims to be simple to use with the minimum amount of configuration. The design itself is not a priority - user experience is.</p>
<p>Finally, OfficeLife is open source and can be installed on your own server if you so desire, for free and without any fees.</p>
<h2 id="pricing">Pricing and open source</h2>
<p>OfficeLife comes in two flavours: open source and hosted.</p>
<p>The open source version is the one you will find on GitHub. The code is released with the MIT license, which means you can do whatever you want with it. You can download the tool for free, whenever you want, and have a complete control over everything. You don't need a product key for this. However, you are responsible for your own hosting, maintenance and upgrade of your instance.</p>
<p>The hosted version, which can be found on <a href="https://officelife.io">https://officelife.io</a>, is the exact same version as the open source one. As a matter of fact, the code that I deploy in production comes from the repository hosted on Github. I take care of maintaining this instance, of upgrading it and making backups every day of your precious data.</p>
<p>While the open source version is free, the hosted version is supported by subscriptions. You pay a fair amount of money each month, and in exchange you have access to your own OfficeLife’s account. The price is fixed, $100 USD per month (or $1000 USD per year — a good discount!), no matter the number of employees, users or company size. Yes, I hate those other services which charge a small amount of money per user, like $2 per user – you think it’s cheap, but if your company has 200 employees, you end up with $400 USD to pay each month, which is insane.</p>
<h3>Isn’t this price too expensive for my tiny company?</h3>
<p>Perhaps. And I’m sorry about this. However if the price is too expensive for you, which I completely understand, you can still download the open source version on Github and install it on your own server. It’s cheaper, and also safer in terms of privacy 😀</p>
<h4>Why is this not more expensive?</h4>
<p>Well. OfficeLife is my baby and I’m the only one working on it. As a matter of fact I work as hard as I can on this product, day and night. I don't have employees to pay. I don't have a fancy office. I just need to cover my family needs. If I can convince 200 companies to pay for this service, I can make a decent living. And it’s enough for me.</p>
        <p class="pb-0 text-sm m-0 text-center">⏰ This document was last changed on Sunday, 26-Jan-2020 21:38:49 UTC.</p>
      </div>

      <div class="text-sm text-gray-600 mt-6">
        <ul class="list-none">
          <li class="ml-4 pb-2">If you <strong>spot an error or a need for improvement</strong> and would like to <strong>fix it yourself</strong> in a pull request, <a href="https://github.com/djaiss/officelife-documentation/tree/master/source/docs/getting-started.md">edit this page</a> on Github.</li>
          <li class="ml-4 pb-7">If you like to <strong>suggest an improvement to this doc</strong>, <a href="https://github.com/djaiss/officelife-documentation/issues">create an issue</a> on the repository on Github.</li>
          <li class="ml-4 text-center">No matter what, thanks for considering helping this project 🙏</li>
        </ul>
      </div>
    </div>
  </div>
</section>
  </main>

  <script src="/assets/build/js/main.js?id=5dd822863934b75738db"></script>

  <script>
    const navMenu = {
        toggle() {
            const menu = document.getElementById('js-nav-menu');
            menu.classList.toggle('hidden');
            menu.classList.toggle('lg:block');
            document.getElementById('js-nav-menu-hide').classList.toggle('hidden');
            document.getElementById('js-nav-menu-show').classList.toggle('hidden');
        },
    }
</script>

  <footer class="bg-white text-center text-sm mt-12 py-4" role="contentinfo">
    <ul class="flex flex-col md:flex-row justify-center">
      <li class="md:mr-2 ">
        &copy; <a href="https://tighten.co" title="Tighten website">Tighten</a> 2020.
      </li>

      <li>
        Built with <a href="http://jigsaw.tighten.co" title="Jigsaw by Tighten">Jigsaw</a>
        and <a href="https://tailwindcss.com" title="Tailwind CSS, a utility-first CSS framework">Tailwind CSS</a>.
      </li>
    </ul>
  </footer>
</body>

</html>
