<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Configure Algolia DocSearch with the Jigsaw docs starter template">

  <meta property="og:site_name" content="OfficeLife Documentation Portal" />
  <meta property="og:title" content="Algolia DocSearch | OfficeLife Documentation Portal" />
  <meta property="og:description" content="Configure Algolia DocSearch with the Jigsaw docs starter template" />
  <meta property="og:url" content="https://docs.officelife.io/docs/algolia-docsearch" />
  <meta property="og:image" content="/assets/img/logo.png" />
  <meta property="og:type" content="website" />

  <meta name="twitter:image:alt" content="OfficeLife Documentation Portal">
  <meta name="twitter:card" content="summary_large_image">

  
  <title>OfficeLife Documentation Portal | Algolia DocSearch</title>

  <link rel="home" href="https://docs.officelife.io">
  <link rel="icon" href="/favicon.ico">

  
    <!-- Insert analytics code here -->
  
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
  <link rel="stylesheet" href="/assets/build/css/main.css?id=7b6245f8ad8f93bb5fd9">

  </head>

<body class="flex flex-col justify-between min-h-screen bg-gray-100 text-gray-800 leading-normal font-sans">
  <header class="flex items-center shadow bg-white border-b h-24 mb-8 py-4" role="banner">
    <div class="container flex items-center max-w-8xl mx-auto px-4 lg:px-8">
      <div class="flex items-center">
        <a href="/" title="OfficeLife Documentation Portal home" class="inline-flex items-center">
          <img class="h-8 md:h-10 mr-3" src="/assets/img/logo.svg" alt="OfficeLife Documentation Portal logo" />

          <h1 class="text-lg md:text-2xl text-blue-900 font-semibold hover:text-blue-600 my-0 pr-4">OfficeLife Documentation Portal</h1>
        </a>
      </div>

      <div class="flex flex-1 justify-end items-center text-right md:pl-10">
              </div>
    </div>

    <button class="flex justify-center items-center bg-blue-500 border border-blue-500 h-10 mr-4 px-5 rounded-full lg:hidden focus:outline-none"
    onclick="navMenu.toggle()"
>
    <svg id="js-nav-menu-show" xmlns="http://www.w3.org/2000/svg"
        class="fill-current text-white h-9 w-4" viewBox="0 0 32 32"
    >
        <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
    </svg>

    <svg id="js-nav-menu-hide" xmlns="http://www.w3.org/2000/svg"
        class="hidden fill-current text-white h-9 w-4" viewBox="0 0 36 30"
    >
        <polygon points="32.8,4.4 28.6,0.2 18,10.8 7.4,0.2 3.2,4.4 13.8,15 3.2,25.6 7.4,29.8 18,19.2 28.6,29.8 32.8,25.6 22.2,15 "/>
    </svg>
</button>

  </header>

  <main role="main" class="w-full flex-auto">
    <section class="container max-w-7xl mx-auto px-6 md:px-8 py-4">
  <div class="flex flex-col lg:flex-row">
    <nav id="js-nav-menu" class="nav-menu hidden lg:block">
      <ul class="my-0">
            <li class="pl-4 list-none">
            
        <a href="/docs/prologue"
            class="lvl0   nav-menu__item hover:text-blue-500"
        >
            Prologue
        </a>
    
            
        <ul class="my-0">
            <li class="pl-4 list-none">
            
        <a href="/docs/release-notes"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Release note
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/upgrade-guide"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Upgrade guide
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/contribution-guide"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Contribution guide
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/api-documentation"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            API documentation
        </a>
    
    </li>
    </ul>
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/getting-started"
            class="lvl0   nav-menu__item hover:text-blue-500"
        >
            Getting Started
        </a>
    
            
        <ul class="my-0">
            <li class="pl-4 list-none">
            
        <a href="/docs/getting-started"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            What is OfficeLife
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/values"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Values
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/open-startup"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Open startup
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/development"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Development
        </a>
    
    </li>
    </ul>
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/teams"
            class="lvl0   nav-menu__item hover:text-blue-500"
        >
            Teams
        </a>
    
            
        <ul class="my-0">
            <li class="pl-4 list-none">
            
        <a href="/docs/what-are-teams"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            What are teams
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/values"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Team description
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/open-startup"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Open startup
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/development"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Development
        </a>
    
    </li>
    </ul>
    </li>
            <li class="pl-4 list-none">
            
        <a href="https://officelife.io"
            class="lvl0   nav-menu__item hover:text-blue-500"
        >
            Official site
        </a>
    
    </li>
    </ul>
    </nav>

    <div class="w-full lg:w-3/5">
      <div class="DocSearch-content break-words pb-5 lg:pl-4 font-light p-5 sm:shadow md:rounded-lg bg-white" v-pre>
        <h1 id="algolia-docsearch">Algolia DocSearch</h1>
<p>This starter template includes support for <a href="https://community.algolia.com/docsearch/">DocSearch</a>, a documentation indexing and search tool provided by Algolia for free. To configure this tool, you’ll need to sign up with Algolia and set your API Key and index name in <code>config.php</code>. Algolia will then crawl your documentation regularly, and index all your content.</p>
<p><a href="https://community.algolia.com/docsearch/#join-docsearch-program">Get your DocSearch credentials here.</a></p>
<pre><code class="language-php">// config.php
return [
    'docsearchApiKey' =&gt; '',
    'docsearchIndexName' =&gt; '',
];</code></pre>
<p>Once the <code>docsearchApiKey</code> and <code>docsearchIndexName</code> values are set in <code>config.php</code>, the search field at the top of the page is ready to use.</p>
<img class="block m-auto" src="/assets/img/docsearch.png" alt="Screenshot of search results" />
<p>To help Algolia index your pages correctly, it's good practice to add a unique <code>id</code> or <code>name</code> attribute to each heading tag (<code>&lt;h1&gt;</code>, <code>&lt;h2&gt;</code>, etc.). By doing so, a user will be taken directly to the appropriate section of the page when they click a search result.</p>
<hr />
<h2 id="algolia-adding-custom-styles">Adding Custom Styles</h2>
<p>If you'd like to customize the styling of the search results, Algolia exposes custom CSS classes that you can modify:</p>
<pre><code class="language-css">/* Main dropdown wrapper */
.algolia-autocomplete .ds-dropdown-menu {
  width: 500px;
}

/* Main category (eg. Getting Started) */
.algolia-autocomplete .algolia-docsearch-suggestion--category-header {
  color: darkgray;
  border: 1px solid gray;
}

/* Category (eg. Downloads) */
.algolia-autocomplete .algolia-docsearch-suggestion--subcategory-column {
  color: gray;
}

/* Title (eg. Bootstrap CDN) */
.algolia-autocomplete .algolia-docsearch-suggestion--title {
  font-weight: bold;
  color: black;
}

/* Description description (eg. Bootstrap currently works...) */
.algolia-autocomplete .algolia-docsearch-suggestion--text {
  font-size: 0.8rem;
  color: gray;
}

/* Highlighted text */
.algolia-autocomplete .algolia-docsearch-suggestion--highlight {
  color: blue;
}</code></pre>
<hr />
<p>For more details, visit the <a href="https://community.algolia.com/docsearch/what-is-docsearch.html">official Algolia DocSearch documentation.</a></p>
        <p class="pb-0 text-sm m-0 text-center">⏰ This document was last changed on Sunday, 26-Jan-2020 21:38:49 UTC.</p>
      </div>

      <div class="text-sm text-gray-600 mt-6">
        <ul class="list-none">
          <li class="ml-4 pb-2">If you <strong>spot an error or a need for improvement</strong> and would like to <strong>fix it yourself</strong> in a pull request, <a href="https://github.com/djaiss/officelife-documentation/tree/master/source/docs/algolia-docsearch.md">edit this page</a> on Github.</li>
          <li class="ml-4 pb-7">If you like to <strong>suggest an improvement to this doc</strong>, <a href="https://github.com/djaiss/officelife-documentation/issues">create an issue</a> on the repository on Github.</li>
          <li class="ml-4 text-center">No matter what, thanks for considering helping this project 🙏</li>
        </ul>
      </div>
    </div>
  </div>
</section>
  </main>

  <script src="/assets/build/js/main.js?id=5dd822863934b75738db"></script>

  <script>
    const navMenu = {
        toggle() {
            const menu = document.getElementById('js-nav-menu');
            menu.classList.toggle('hidden');
            menu.classList.toggle('lg:block');
            document.getElementById('js-nav-menu-hide').classList.toggle('hidden');
            document.getElementById('js-nav-menu-show').classList.toggle('hidden');
        },
    }
</script>

  <footer class="bg-white text-center text-sm mt-12 py-4" role="contentinfo">
    <ul class="flex flex-col md:flex-row justify-center">
      <li class="md:mr-2 ">
        &copy; <a href="https://tighten.co" title="Tighten website">Tighten</a> 2020.
      </li>

      <li>
        Built with <a href="http://jigsaw.tighten.co" title="Jigsaw by Tighten">Jigsaw</a>
        and <a href="https://tailwindcss.com" title="Tailwind CSS, a utility-first CSS framework">Tailwind CSS</a>.
      </li>
    </ul>
  </footer>
</body>

</html>
