<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Custom 404 pages with Jigsaw docs starter template">

  <meta property="og:site_name" content="OfficeLife Documentation Portal" />
  <meta property="og:title" content="Custom 404 Page | OfficeLife Documentation Portal" />
  <meta property="og:description" content="Custom 404 pages with Jigsaw docs starter template" />
  <meta property="og:url" content="https://docs.officelife.io/docs/custom-404-page" />
  <meta property="og:image" content="/assets/img/logo.png" />
  <meta property="og:type" content="website" />

  <meta name="twitter:image:alt" content="OfficeLife Documentation Portal">
  <meta name="twitter:card" content="summary_large_image">

  
  <title>OfficeLife Documentation Portal | Custom 404 Page</title>

  <link rel="home" href="https://docs.officelife.io">
  <link rel="icon" href="/favicon.ico">

  
    <!-- Insert analytics code here -->
  
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
  <link rel="stylesheet" href="/assets/build/css/main.css?id=7b6245f8ad8f93bb5fd9">

  </head>

<body class="flex flex-col justify-between min-h-screen bg-gray-100 text-gray-800 leading-normal font-sans">
  <header class="flex items-center shadow bg-white border-b h-24 mb-8 py-4" role="banner">
    <div class="container flex items-center max-w-8xl mx-auto px-4 lg:px-8">
      <div class="flex items-center">
        <a href="/" title="OfficeLife Documentation Portal home" class="inline-flex items-center">
          <img class="h-8 md:h-10 mr-3" src="/assets/img/logo.svg" alt="OfficeLife Documentation Portal logo" />

          <h1 class="text-lg md:text-2xl text-blue-900 font-semibold hover:text-blue-600 my-0 pr-4">OfficeLife Documentation Portal</h1>
        </a>
      </div>

      <div class="flex flex-1 justify-end items-center text-right md:pl-10">
              </div>
    </div>

    <button class="flex justify-center items-center bg-blue-500 border border-blue-500 h-10 mr-4 px-5 rounded-full lg:hidden focus:outline-none"
    onclick="navMenu.toggle()"
>
    <svg id="js-nav-menu-show" xmlns="http://www.w3.org/2000/svg"
        class="fill-current text-white h-9 w-4" viewBox="0 0 32 32"
    >
        <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
    </svg>

    <svg id="js-nav-menu-hide" xmlns="http://www.w3.org/2000/svg"
        class="hidden fill-current text-white h-9 w-4" viewBox="0 0 36 30"
    >
        <polygon points="32.8,4.4 28.6,0.2 18,10.8 7.4,0.2 3.2,4.4 13.8,15 3.2,25.6 7.4,29.8 18,19.2 28.6,29.8 32.8,25.6 22.2,15 "/>
    </svg>
</button>

  </header>

  <main role="main" class="w-full flex-auto">
    <section class="container max-w-7xl mx-auto px-6 md:px-8 py-4">
  <div class="flex flex-col lg:flex-row">
    <nav id="js-nav-menu" class="nav-menu hidden lg:block">
      <ul class="my-0">
            <li class="pl-4 list-none">
            
        <a href="/docs/prologue"
            class="lvl0   nav-menu__item hover:text-blue-500"
        >
            Prologue
        </a>
    
            
        <ul class="my-0">
            <li class="pl-4 list-none">
            
        <a href="/docs/release-notes"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Release note
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/upgrade-guide"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Upgrade guide
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/contribution-guide"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Contribution guide
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/api-documentation"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            API documentation
        </a>
    
    </li>
    </ul>
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/getting-started"
            class="lvl0   nav-menu__item hover:text-blue-500"
        >
            Getting Started
        </a>
    
            
        <ul class="my-0">
            <li class="pl-4 list-none">
            
        <a href="/docs/getting-started"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            What is OfficeLife
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/values"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Values
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/open-startup"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Open startup
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/development"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Development
        </a>
    
    </li>
    </ul>
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/teams"
            class="lvl0   nav-menu__item hover:text-blue-500"
        >
            Teams
        </a>
    
            
        <ul class="my-0">
            <li class="pl-4 list-none">
            
        <a href="/docs/what-are-teams"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            What are teams
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/values"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Team description
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/open-startup"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Open startup
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/development"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Development
        </a>
    
    </li>
    </ul>
    </li>
            <li class="pl-4 list-none">
            
        <a href="https://officelife.io"
            class="lvl0   nav-menu__item hover:text-blue-500"
        >
            Official site
        </a>
    
    </li>
    </ul>
    </nav>

    <div class="w-full lg:w-3/5">
      <div class="DocSearch-content break-words pb-5 lg:pl-4 font-light p-5 sm:shadow md:rounded-lg bg-white" v-pre>
        <h1 id="custom-404-page">Custom 404 Page</h1>
<p>This starter template includes a custom <strong>404 Not Found</strong> error page, located at <code>/source/404.blade.php</code>. <a href="/404">To preview the 404 page</a>, you can visit <code>/404</code> in your browser.</p>
<pre><code class="language-html">&lt;!-- source/404.blade.php --&gt;
@extends('_layouts.master')

@section('body')
&lt;div class="flex flex-col items-center mt-32 text-gray-700"&gt;
    &lt;h1 class="text-6xl leading-none mb-2"&gt;404&lt;/h1&gt;
    &lt;h2 class="text-3xl"&gt;Page not found&lt;/h2&gt;

    &lt;hr class="block w-full max-w-lg mx-auto my-8 border"&gt;

    &lt;p class="text-xl"&gt;Need to update this page? See the &lt;a title="404 Page Documentation" href="/docs/404"&gt; documentation here&lt;/a&gt;.&lt;/p&gt;
&lt;/div&gt;
@endsection</code></pre>
<hr />
<p>Depending on where your site is hosted, you may need to configure your server to use the custom 404 page. For more details, visit the <a href="https://jigsaw.tighten.co/docs/custom-404-page/">Jigsaw documentation about configuring a custom 404 page.</a></p>
        <p class="pb-0 text-sm m-0 text-center">⏰ This document was last changed on Sunday, 26-Jan-2020 21:38:49 UTC.</p>
      </div>

      <div class="text-sm text-gray-600 mt-6">
        <ul class="list-none">
          <li class="ml-4 pb-2">If you <strong>spot an error or a need for improvement</strong> and would like to <strong>fix it yourself</strong> in a pull request, <a href="https://github.com/djaiss/officelife-documentation/tree/master/source/docs/custom-404-page.md">edit this page</a> on Github.</li>
          <li class="ml-4 pb-7">If you like to <strong>suggest an improvement to this doc</strong>, <a href="https://github.com/djaiss/officelife-documentation/issues">create an issue</a> on the repository on Github.</li>
          <li class="ml-4 text-center">No matter what, thanks for considering helping this project 🙏</li>
        </ul>
      </div>
    </div>
  </div>
</section>
  </main>

  <script src="/assets/build/js/main.js?id=5dd822863934b75738db"></script>

  <script>
    const navMenu = {
        toggle() {
            const menu = document.getElementById('js-nav-menu');
            menu.classList.toggle('hidden');
            menu.classList.toggle('lg:block');
            document.getElementById('js-nav-menu-hide').classList.toggle('hidden');
            document.getElementById('js-nav-menu-show').classList.toggle('hidden');
        },
    }
</script>

  <footer class="bg-white text-center text-sm mt-12 py-4" role="contentinfo">
    <ul class="flex flex-col md:flex-row justify-center">
      <li class="md:mr-2 ">
        &copy; <a href="https://tighten.co" title="Tighten website">Tighten</a> 2020.
      </li>

      <li>
        Built with <a href="http://jigsaw.tighten.co" title="Jigsaw by Tighten">Jigsaw</a>
        and <a href="https://tailwindcss.com" title="Tailwind CSS, a utility-first CSS framework">Tailwind CSS</a>.
      </li>
    </ul>
  </footer>
</body>

</html>
