<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Understand what teams are in OfficeLife.">

  <meta property="og:site_name" content="OfficeLife Documentation Portal" />
  <meta property="og:title" content="Teams | OfficeLife Documentation Portal" />
  <meta property="og:description" content="Understand what teams are in OfficeLife." />
  <meta property="og:url" content="https://docs.officelife.io/docs/teams" />
  <meta property="og:image" content="/assets/img/logo.png" />
  <meta property="og:type" content="website" />

  <meta name="twitter:image:alt" content="OfficeLife Documentation Portal">
  <meta name="twitter:card" content="summary_large_image">

  
  <title>OfficeLife Documentation Portal | Teams</title>

  <link rel="home" href="https://docs.officelife.io">
  <link rel="icon" href="/favicon.ico">

  
    <!-- Insert analytics code here -->
  
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
  <link rel="stylesheet" href="/assets/build/css/main.css?id=7b6245f8ad8f93bb5fd9">

  </head>

<body class="flex flex-col justify-between min-h-screen bg-gray-100 text-gray-800 leading-normal font-sans">
  <header class="flex items-center shadow bg-white border-b h-24 mb-8 py-4" role="banner">
    <div class="container flex items-center max-w-8xl mx-auto px-4 lg:px-8">
      <div class="flex items-center">
        <a href="/" title="OfficeLife Documentation Portal home" class="inline-flex items-center">
          <img class="h-8 md:h-10 mr-3" src="/assets/img/logo.svg" alt="OfficeLife Documentation Portal logo" />

          <h1 class="text-lg md:text-2xl text-blue-900 font-semibold hover:text-blue-600 my-0 pr-4">OfficeLife Documentation Portal</h1>
        </a>
      </div>

      <div class="flex flex-1 justify-end items-center text-right md:pl-10">
              </div>
    </div>

    <button class="flex justify-center items-center bg-blue-500 border border-blue-500 h-10 mr-4 px-5 rounded-full lg:hidden focus:outline-none"
    onclick="navMenu.toggle()"
>
    <svg id="js-nav-menu-show" xmlns="http://www.w3.org/2000/svg"
        class="fill-current text-white h-9 w-4" viewBox="0 0 32 32"
    >
        <path d="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
    </svg>

    <svg id="js-nav-menu-hide" xmlns="http://www.w3.org/2000/svg"
        class="hidden fill-current text-white h-9 w-4" viewBox="0 0 36 30"
    >
        <polygon points="32.8,4.4 28.6,0.2 18,10.8 7.4,0.2 3.2,4.4 13.8,15 3.2,25.6 7.4,29.8 18,19.2 28.6,29.8 32.8,25.6 22.2,15 "/>
    </svg>
</button>

  </header>

  <main role="main" class="w-full flex-auto">
    <section class="container max-w-7xl mx-auto px-6 md:px-8 py-4">
  <div class="flex flex-col lg:flex-row">
    <nav id="js-nav-menu" class="nav-menu hidden lg:block">
      <ul class="my-0">
            <li class="pl-4 list-none">
            
        <a href="/docs/prologue"
            class="lvl0   nav-menu__item hover:text-blue-500"
        >
            Prologue
        </a>
    
            
        <ul class="my-0">
            <li class="pl-4 list-none">
            
        <a href="/docs/release-notes"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Release note
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/upgrade-guide"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Upgrade guide
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/contribution-guide"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Contribution guide
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/api-documentation"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            API documentation
        </a>
    
    </li>
    </ul>
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/getting-started"
            class="lvl0   nav-menu__item hover:text-blue-500"
        >
            Getting Started
        </a>
    
            
        <ul class="my-0">
            <li class="pl-4 list-none">
            
        <a href="/docs/getting-started"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            What is OfficeLife
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/values"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Values
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/open-startup"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Open startup
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/development"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Development
        </a>
    
    </li>
    </ul>
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/teams"
            class="lvl0  active font-semibold text-blue-500 no-underline nav-menu__item hover:text-blue-500"
        >
            Teams
        </a>
    
            
        <ul class="my-0">
            <li class="pl-4 list-none">
            
        <a href="/docs/what-are-teams"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            What are teams
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/values"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Team description
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/open-startup"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Open startup
        </a>
    
    </li>
            <li class="pl-4 list-none">
            
        <a href="/docs/development"
            class="lvl1   nav-menu__item hover:text-blue-500"
        >
            Development
        </a>
    
    </li>
    </ul>
    </li>
            <li class="pl-4 list-none">
            
        <a href="https://officelife.io"
            class="lvl0   nav-menu__item hover:text-blue-500"
        >
            Official site
        </a>
    
    </li>
    </ul>
    </nav>

    <div class="w-full lg:w-3/5">
      <div class="DocSearch-content break-words pb-5 lg:pl-4 font-light p-5 sm:shadow md:rounded-lg bg-white" v-pre>
        <h1 id="teams">Teams</h1>
<p>A team is a group of people. This is vague on purpose. It’s up to you to decide whether a team is a department, a separate business entity or a team within another bigger team. Employees can be part of one or more teams. When they are part of a team, employees have access to a new tab on their dashboard to see what's going on this team.</p>
<p>Teams are public. It’s part of the philosophy of OfficeLife to encourage trust, transparency and collaboration. That means everyone in the company knows who is part of which team, what the team does, and what the people inside this team do.</p>
<p>A team can only be created in Adminland by an administrator or a human resource representative. While a team is public, there are some actions that only team members can do, and other actions that only HR or administrator can do.</p>
<h2>Core concepts</h2>
<h3>Team leader</h3>
<p>A team has the concept of team leads. This information is useful, mainly, to understand the hierarchy of a team, and also to know who to contact when important information needs to be shared. However, there can only be one team leader per team. Perhaps I'll change this in the future, but it’s not in the plans right now. I think teams thrive on having one boss, and that's it.</p>
<ul>
<li>Everyone in the company can become a team lead.</li>
<li>An employee can be a team lead of multiple teams.</li>
<li>When a team lead is assigned to the team, if that's not already the case, he will become part of the team.</li>
<li>However, when a team lead is unassigned, he will remain in the team until he’s manually removed.</li>
<li>Anyone in the company can see who is the team leader of a team.</li>
<li>Once an employee becomes a team lead, this information appears on the employee's profile page.</li>
<li>Assigning a team lead can be edited by employees with the <a href="/docs/understanding-roles">HR and administrator roles</a>.</li>
<li>When an employee becomes a team lead, <a href="/docs/ui-notifications">a notification</a> is created for this employee.</li>
<li>When a team lead is removed from this position in a team, <a href="/docs/ui-notifications">another notification</a> is also created for this employee.</li>
</ul>
<h3>Team news</h3>
<p>Every team can have a dedicated set of news, called Team News. These news appear at two places:</p>
<ul>
<li>on the team's page,</li>
<li>on the employee's dashboard page, in the Team tab.</li>
</ul>
<p>These news serve as a way to inform all team members about important events or information that members should care about.</p>
<ul>
<li>Everyone in the company can read all the team news.</li>
<li>By default, only the 3 latest news are displayed on the team page.</li>
<li>Creating a team news is restricted to team members, and employees with the <a href="/docs/understanding-roles">HR and administrator roles</a>.</li>
<li>Updating and deleting a news can be done by anyone in the company, regardless of their roles.</li>
</ul>
<h3>Useful links</h3>
<p>A team has a life on its own. There are many online places that are useful to a particular team: a dedicated Slack channel, a mailing list name, a private joke... Because each team is unique, it deserves its own set of links.</p>
<p>A team can have multiple links, called useful links. Anyone can add, edit or remove those links. Use this feature to help your team, or guide users who visit your Team page.</p>
<h3>Team description and useful links</h3>
<p>Teams have several elements that help different people in the company: description and useful links.</p>
<p>The description, simply put, is all about what the team does. It should be a simple sentence, or can contain interesting facts about the team. Useful links are links that help understand how the team works. They could be a link to a JIRA instance, to a private Slack channel,...</p>
<p>Having those two concepts help different kind of people:</p>
<ul>
<li>new team members can quickly have a glance of what the team does and how it operates,</li>
<li>members from other teams, especially in larger organizations, can understand why the team exists and how it can help them.</li>
</ul>
<h4>Team description</h4>
<ul>
<li>Can be viewed by anyone in the company.</li>
<li>Can be edited by any members of the team (regardless of <a href="/docs/understanding-roles">their roles</a>).</li>
<li>Can be edited by employees with HR and administrator roles.</li>
<li>Description can contain up to 65 535 characters and supports <a href="/docs/markdown">the Markdown format</a>.</li>
</ul>
        <p class="pb-0 text-sm m-0 text-center">⏰ This document was last changed on Sunday, 26-Jan-2020 21:38:49 UTC.</p>
      </div>

      <div class="text-sm text-gray-600 mt-6">
        <ul class="list-none">
          <li class="ml-4 pb-2">If you <strong>spot an error or a need for improvement</strong> and would like to <strong>fix it yourself</strong> in a pull request, <a href="https://github.com/djaiss/officelife-documentation/tree/master/source/docs/teams.md">edit this page</a> on Github.</li>
          <li class="ml-4 pb-7">If you like to <strong>suggest an improvement to this doc</strong>, <a href="https://github.com/djaiss/officelife-documentation/issues">create an issue</a> on the repository on Github.</li>
          <li class="ml-4 text-center">No matter what, thanks for considering helping this project 🙏</li>
        </ul>
      </div>
    </div>
  </div>
</section>
  </main>

  <script src="/assets/build/js/main.js?id=5dd822863934b75738db"></script>

  <script>
    const navMenu = {
        toggle() {
            const menu = document.getElementById('js-nav-menu');
            menu.classList.toggle('hidden');
            menu.classList.toggle('lg:block');
            document.getElementById('js-nav-menu-hide').classList.toggle('hidden');
            document.getElementById('js-nav-menu-show').classList.toggle('hidden');
        },
    }
</script>

  <footer class="bg-white text-center text-sm mt-12 py-4" role="contentinfo">
    <ul class="flex flex-col md:flex-row justify-center">
      <li class="md:mr-2 ">
        &copy; <a href="https://tighten.co" title="Tighten website">Tighten</a> 2020.
      </li>

      <li>
        Built with <a href="http://jigsaw.tighten.co" title="Jigsaw by Tighten">Jigsaw</a>
        and <a href="https://tailwindcss.com" title="Tailwind CSS, a utility-first CSS framework">Tailwind CSS</a>.
      </li>
    </ul>
  </footer>
</body>

</html>
