<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Everything you need to know about OfficeLife">

  <meta property="og:site_name" content="OfficeLife Documentation Portal" />
  <meta property="og:title" content="OfficeLife Documentation Portal" />
  <meta property="og:description" content="Everything you need to know about OfficeLife" />
  <meta property="og:url" content="https://docs.officelife.io/404" />
  <meta property="og:image" content="/assets/img/logo.png" />
  <meta property="og:type" content="website" />

  <meta name="twitter:image:alt" content="OfficeLife Documentation Portal">
  <meta name="twitter:card" content="summary_large_image">

  
  <title>OfficeLife Documentation Portal</title>

  <link rel="home" href="https://docs.officelife.io">
  <link rel="icon" href="/favicon.ico">

  
    <!-- Insert analytics code here -->
  
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i,800,800i" rel="stylesheet">
  <link rel="stylesheet" href="/assets/build/css/main.css?id=7b6245f8ad8f93bb5fd9">

  </head>

<body class="flex flex-col justify-between min-h-screen bg-gray-100 text-gray-800 leading-normal font-sans">
  <header class="flex items-center shadow bg-white border-b h-24 mb-8 py-4" role="banner">
    <div class="container flex items-center max-w-8xl mx-auto px-4 lg:px-8">
      <div class="flex items-center">
        <a href="/" title="OfficeLife Documentation Portal home" class="inline-flex items-center">
          <img class="h-8 md:h-10 mr-3" src="/assets/img/logo.svg" alt="OfficeLife Documentation Portal logo" />

          <h1 class="text-lg md:text-2xl text-blue-900 font-semibold hover:text-blue-600 my-0 pr-4">OfficeLife Documentation Portal</h1>
        </a>
      </div>

      <div class="flex flex-1 justify-end items-center text-right md:pl-10">
              </div>
    </div>

      </header>

  <main role="main" class="w-full flex-auto">
    <div class="flex flex-col items-center mt-32 text-gray-700">
    <h1 class="text-6xl font-light leading-none mb-2">404</h1>

    <h2 class="text-3xl">Page not found</h2>

    <hr class="block w-full max-w-lg mx-auto my-8 border">

    <p class="text-xl">
        Need to update this page? See the <a title="404 Page Documentation" href="https://jigsaw.tighten.co/docs/custom-404-page/"> Jigsaw documentation</a>.
    </p>
</div>
  </main>

  <script src="/assets/build/js/main.js?id=5dd822863934b75738db"></script>

  
  <footer class="bg-white text-center text-sm mt-12 py-4" role="contentinfo">
    <ul class="flex flex-col md:flex-row justify-center">
      <li class="md:mr-2 ">
        &copy; <a href="https://tighten.co" title="Tighten website">Tighten</a> 2020.
      </li>

      <li>
        Built with <a href="http://jigsaw.tighten.co" title="Jigsaw by Tighten">Jigsaw</a>
        and <a href="https://tailwindcss.com" title="Tailwind CSS, a utility-first CSS framework">Tailwind CSS</a>.
      </li>
    </ul>
  </footer>
</body>

</html>
